*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}
.container{
	> aside{
		background: #eee;
		float: left;
		padding: 20px;
		width: 30%;
		min-height: 600px;

		>ul{
			font-size: 20px;
			line-height: 2;
			list-style: none;
			padding: 0;
			a{
				display: inline-block;
				text-decoration: none;
				padding: 0 15px;
				width: 100%;
			}
			a:hover{
				background-color: #F6B970;
			}
		}
	}
	.main{
		background: #ccc;
		float: right;
		padding: 20px;
		width: 70%;
		min-height: 600px;
	}
}